{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    {
      "source": "/((?!api/|uploads/|assets/|app-icons/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "data/**",
      "maxDuration": 30
    }
  }
}
